src/views/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MEAN Web App</title>
    <link href="lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <script src="lib/jquery/dist/jquery.min.js"></script>
    <script src="lib/bootstrap/dist/js/bootstrap.min.js"></script>
  </head>
  <body>
    <header class="navbar navbar-bright navbar-fixed-top" role="banner">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="/" class="navbar-brand">Home</a>
        </div>
        <nav class="collapse navbar-collapse" role="navigation">
          <ul class="nav navbar-nav">
            <li>
              <a href="#">Category</a>
            </li>
            <li>
              <a href="#">Category</a>
            </li>
          </ul>
          <ul class="nav navbar-right navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-search"></i></a>
              <ul class="dropdown-menu" style="padding:12px;">
                <form class="form-inline">
                  <button type="submit" class="btn btn-default pull-right"><i class="glyphicon glyphicon-search"></i></button><input type="text" class="form-control pull-left" placeholder="Search">
                </form>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <div id="masthead">  
      <div class="container">
        Welcome to MEAN Web App !!
      </div><!-- /cont -->
    </div>

  </body>
</html>

src/views/index.pug
doctype html
html(lang='en')
  head
    title MEAN Web App
    link(href='lib/bootstrap/dist/css/bootstrap.min.css', rel='stylesheet')
    link(href='css/styles.css', rel='stylesheet')
    script(src='lib/jquery/dist/jquery.min.js')
    script(src='lib/bootstrap/dist/js/bootstrap.min.js')
  body
    header.navbar.navbar-bright.navbar-fixed-top(role='banner')
      .container
        .navbar-header
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='/') Home
        nav.collapse.navbar-collapse(role='navigation')
          ul.nav.navbar-nav
              each item in nav
                li
                    a(href=item.link)= item.text
          ul.nav.navbar-right.navbar-nav
            li.dropdown
              a.dropdown-toggle(href='#', data-toggle='dropdown')
                i.glyphicon.glyphicon-search
              ul.dropdown-menu(style='padding:12px;')
                form.form-inline
                  button.btn.btn-default.pull-right(type='submit')
                    i.glyphicon.glyphicon-search
                  input.form-control.pull-left(type='text', placeholder='Search')
    #masthead
      .container
        | Welcome to MEAN Web App !!
